version: '3.1'

services:
  nest-postgresql:
    image: postgres:9.6.23
    restart: always
    container_name: nest-postgresql
    env_file:
      - ./.env
    ports:
      - 5433:5432
    volumes:
      - ./db_data:/var/lib/postgresql/data
